# greenswamp-lab

./: Program.cs  appsettings.example.json  contact_form_data.csv  greenswamp.csproj  greenswamp.sln  requests.loAddDbContextg
Areas/Blog/: seed.sql
Areas/Blog/Controllers/: FeedController.cs  PostController.cs  PostsApiController.cs  PostsController.cs  ProfileController.cs
Areas/Blog/Database/: GreenswampContext.cs
Areas/Blog/Models/: Auth.cs  Event.cs  Interactions.cs  Post.cs  Tag.cs  TrendingPond.cs  User.cs
Areas/Blog/ViewModels/: CreatePostRequest.cs  FeedViewModel.cs  ProfileViewModel.cs
Areas/Blog/Views/: _ViewImports.cshtml.cs
Areas/Blog/Views/Feed/: Index.cshtml  (+1 more)
Configuration/: SmtpSettings.cs
Controllers/: AccountController.cs  SubscribeController.cs
Database/: GreenswampContext.cs
Middleware/: RequestsLogging.cs
Migrations/: 20250418122844_Initial.Designer.cs  20250418122844_Initial.cs  20250421071947_UpdateUniqueConstraintForInteractions.Designer.cs  20250421071947_UpdateUniqueConstraintForInteractions.cs  GreenswampContextModelSnapshot.cs
Models/: Auth.cs  ContactFormData.cs  User.cs
Pages/: 404.cshtml  404.cshtml.cs  About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Tos.cshtml  Tos.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ContactFormService.cs  EmailService.cs  IContactFormService.cs  IEmailService.cs
ViewModels/: Login.cs  Register.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewsLayout.cshtml  _ViewsLayout.cshtml.cs
wwwroot/css/: styles.css
wwwroot/js/: main.js
(+14 files in other folders)
