[2025-04-18 15:53:22] ::1 GET / 200
[2025-04-18 15:53:22] ::1 GET /css/styles.css 304
[2025-04-18 15:53:25] ::1 GET / 200
[2025-04-18 15:53:25] ::1 GET /images/green-toad-wink.svg 200
[2025-04-18 15:53:25] ::1 GET /images/istockphoto-831860650-1024x1024.jpg 200
[2025-04-18 15:53:43] ::1 GET /blog/feed 200
[2025-04-18 15:53:44] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-18 15:53:57] ::1 GET /Blog/Post 200
[2025-04-18 15:54:04] ::1 GET /Blog/Post 200
[2025-04-18 15:54:05] ::1 GET /Blog/Post 200
[2025-04-18 15:54:07] ::1 GET /Blog/Post 200
[2025-04-18 15:54:09] ::1 GET /Blog/Post 200
[2025-04-18 15:54:10] ::1 GET /Blog/Post 200
[2025-04-18 15:54:11] ::1 GET /Blog/Post 200
[2025-04-18 15:54:12] ::1 GET /Blog/Profile 200
[2025-04-18 15:54:18] ::1 GET /Blog/Profile 200
[2025-04-18 15:54:23] ::1 GET /Blog/Profile 200
[2025-04-18 15:54:24] ::1 GET /Blog/Profile 200
[2025-04-18 15:54:26] ::1 GET /Blog/Feed 200
[2025-04-18 19:21:29] ::1 GET /Blog/Feed 200
[2025-04-18 19:22:13] ::1 GET /Blog/Profile 200
[2025-04-18 19:23:01] ::1 GET /Blog/Feed 200
[2025-04-18 19:23:02] ::1 GET /Blog/register.html 404
[2025-04-18 19:23:02] ::1 GET /images/shrek.jpg 200
[2025-04-18 19:23:59] ::1 GET /blog/feed 200
[2025-04-18 19:24:01] ::1 GET /blog/account/login 404
[2025-04-18 19:24:50] ::1 GET /blog/feed 200
[2025-04-18 19:24:51] ::1 GET /account/login 200
[2025-04-18 19:24:54] ::1 GET /account/login 200
[2025-04-18 19:27:10] ::1 GET /favicon.ico 200
[2025-04-18 19:27:11] ::1 GET /favicon.ico 200
[2025-04-18 19:28:12] ::1 GET /favicon.ico 200
[2025-04-18 19:28:14] ::1 GET /favicon.ico 200
[2025-04-18 19:28:34] ::1 GET / 200
[2025-04-18 19:28:34] ::1 GET /css/styles.css 200
[2025-04-18 19:28:34] ::1 GET /images/istockphoto-831860650-1024x1024.jpg 200
[2025-04-18 19:28:34] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:28:34] ::1 GET /images/green-toad-wink.svg 200
[2025-04-18 19:28:34] ::1 GET /js/main.js 200
[2025-04-18 19:28:37] ::1 GET /blog/feed 200
[2025-04-18 19:28:37] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:28:37] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-18 19:28:37] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-18 19:28:38] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-18 19:28:38] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-18 19:28:38] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-18 19:29:40] ::1 GET /account/login 200
[2025-04-18 19:29:40] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:29:40] ::1 GET /images/istockphoto-1464399789-1024x1024.jpg 200
[2025-04-18 19:29:40] ::1 GET /favicon.ico 200
[2025-04-18 19:29:43] ::1 GET / 200
[2025-04-18 19:29:43] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:29:43] ::1 GET /js/main.js 200
[2025-04-18 19:29:43] ::1 GET /images/green-toad-wink.svg 200
[2025-04-18 19:29:46] ::1 GET /blog/feed 200
[2025-04-18 19:29:46] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:29:46] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-18 19:29:46] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-18 19:29:46] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-18 19:29:46] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-18 19:29:53] ::1 GET /account/login 200
[2025-04-18 19:30:12] ::1 POST /account/login 400
[2025-04-18 19:30:24] ::1 GET /account/login 200
[2025-04-18 19:30:24] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:30:24] ::1 GET /images/istockphoto-1464399789-1024x1024.jpg 200
[2025-04-18 19:30:32] ::1 POST /account/login 400
[2025-04-18 19:32:08] ::1 GET / 200
[2025-04-18 19:32:08] ::1 GET /css/styles.css 200
[2025-04-18 19:32:08] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:32:08] ::1 GET /images/istockphoto-831860650-1024x1024.jpg 200
[2025-04-18 19:32:08] ::1 GET /images/green-toad-wink.svg 200
[2025-04-18 19:32:08] ::1 GET /js/main.js 200
[2025-04-18 19:32:10] ::1 GET /blog/feed 200
[2025-04-18 19:32:10] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:32:10] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-18 19:32:11] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-18 19:32:11] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-18 19:32:11] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-18 19:32:12] ::1 GET /account/login 200
[2025-04-18 19:32:12] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:32:12] ::1 GET /images/istockphoto-1464399789-1024x1024.jpg 200
[2025-04-18 19:32:18] ::1 POST /account/login 400
[2025-04-18 19:36:33] ::1 GET / 200
[2025-04-18 19:36:33] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:36:33] ::1 GET /images/istockphoto-831860650-1024x1024.jpg 200
[2025-04-18 19:36:33] ::1 GET /js/main.js 200
[2025-04-18 19:36:33] ::1 GET /images/green-toad-wink.svg 200
[2025-04-18 19:36:41] ::1 GET /blog/feed 200
[2025-04-18 19:36:41] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-18 19:36:41] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-18 19:36:42] ::1 GET /account/login 200
[2025-04-18 19:36:52] ::1 POST /account/login 200
[2025-04-18 19:37:15] ::1 POST /account/login 200
[2025-04-18 19:37:25] ::1 POST /account/login 200
[2025-04-18 19:38:14] ::1 POST /account/login 200
[2025-04-18 19:38:14] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:38:14] ::1 GET /images/istockphoto-1464399789-1024x1024.jpg 200
[2025-04-18 19:38:39] ::1 POST /account/login 200
[2025-04-18 19:38:39] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:38:39] ::1 GET /images/istockphoto-1464399789-1024x1024.jpg 200
[2025-04-18 19:40:11] ::1 POST /account/login 200
[2025-04-18 19:40:11] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:40:12] ::1 GET /images/istockphoto-1464399789-1024x1024.jpg 200
[2025-04-18 19:40:12] ::1 GET /favicon.ico 200
[2025-04-18 19:40:31] ::1 POST /account/login 200
[2025-04-18 19:40:31] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:40:31] ::1 GET /images/istockphoto-1464399789-1024x1024.jpg 200
[2025-04-18 19:53:01] ::1 POST /account/login 200
[2025-04-18 19:53:11] ::1 POST /account/login 200
[2025-04-18 19:53:21] ::1 POST /account/login 200
[2025-04-18 19:54:37] ::1 POST /account/login 200
[2025-04-18 19:54:42] ::1 POST /account/login 200
[2025-04-18 19:54:44] ::1 GET / 200
[2025-04-18 19:54:47] ::1 GET /blog/feed 200
[2025-04-18 19:54:48] ::1 GET /account/register 200
[2025-04-18 19:55:58] ::1 GET /account/register 200
[2025-04-18 19:56:01] ::1 GET /account/login 200
[2025-04-18 19:56:03] ::1 GET /account/register 200
[2025-04-18 19:57:02] ::1 POST /account/register 200
[2025-04-18 19:57:16] ::1 POST /account/register 200
[2025-04-18 19:57:16] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:57:16] ::1 GET /images/istockphoto-1464399789-1024x1024.jpg 200
[2025-04-18 19:58:08] ::1 POST /account/register 200
[2025-04-18 19:58:08] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 19:58:08] ::1 GET /images/istockphoto-1464399789-1024x1024.jpg 200
[2025-04-18 20:03:25] ::1 POST /account/register 200
[2025-04-18 20:03:25] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 20:03:26] ::1 GET /images/istockphoto-1464399789-1024x1024.jpg 200
[2025-04-18 20:03:26] ::1 GET /favicon.ico 200
[2025-04-18 20:03:38] ::1 POST /Account/Register 200
[2025-04-18 20:03:38] ::1 GET /images/green-toad-logo.svg 200
[2025-04-18 20:03:38] ::1 GET /images/istockphoto-1464399789-1024x1024.jpg 200
[2025-04-18 20:03:56] ::1 POST /Account/Register 200
[2025-04-18 20:07:47] ::1 GET /account/register 200
[2025-04-18 20:08:36] ::1 GET / 200
[2025-04-18 20:08:37] ::1 GET /account/register 200
[2025-04-18 20:08:46] ::1 GET /blog/feed 200
[2025-04-18 20:08:51] ::1 GET /account/register 200
[2025-04-18 20:15:14] ::1 GET / 200
[2025-04-18 20:15:19] ::1 GET /blog/feed 200
[2025-04-18 20:15:20] ::1 GET /account/register 200
[2025-04-18 20:15:32] ::1 POST /Account/Register 200
[2025-04-18 20:18:10] ::1 GET / 200
[2025-04-18 20:18:14] ::1 GET /blog/feed 200
[2025-04-18 20:18:15] ::1 GET /account/register 200
[2025-04-18 20:27:41] ::1 GET / 200
[2025-04-18 20:27:44] ::1 GET /blog/feed 200
[2025-04-18 20:27:45] ::1 GET /account/register 200
[2025-04-18 20:31:33] ::1 GET / 200
[2025-04-18 20:31:36] ::1 GET /blog/feed 200
[2025-04-18 20:31:37] ::1 GET /account/register 200
[2025-04-18 20:33:16] ::1 GET / 200
[2025-04-18 20:33:19] ::1 GET /blog/feed 200
[2025-04-18 20:33:20] ::1 GET /account/register 200
[2025-04-18 20:46:59] ::1 GET / 200
[2025-04-18 20:47:03] ::1 GET /blog/feed 200
[2025-04-18 20:47:04] ::1 GET /account/register 200
[2025-04-18 20:47:42] ::1 POST /Account/Register 200
[2025-04-18 20:49:07] ::1 POST /Account/Register 200
[2025-04-19 10:01:09] ::1 GET / 200
[2025-04-19 10:01:13] ::1 GET /blog/feed 200
[2025-04-19 10:01:15] ::1 GET /account/register 200
[2025-04-19 10:01:38] ::1 POST /Account/Register 200
[2025-04-19 10:01:52] ::1 POST /Account/Register 200
[2025-04-19 10:04:18] ::1 POST /Account/Register 200
[2025-04-19 10:04:42] ::1 POST /Account/Register 302
[2025-04-19 10:04:42] ::1 GET /Blog/Feed 200
[2025-04-19 10:05:40] ::1 GET /Blog/Profile 200
[2025-04-19 10:06:02] ::1 GET /Blog/Profile 200
[2025-04-19 10:06:26] ::1 GET /Blog/Profile 200
[2025-04-19 10:06:26] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-19 10:06:26] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:06:26] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:06:26] ::1 GET /favicon.ico 200
[2025-04-19 10:06:26] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:11:58] ::1 GET /Blog/Profile 200
[2025-04-19 10:11:58] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:11:58] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:11:58] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:11:58] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:12:18] ::1 GET /Blog/Feed 200
[2025-04-19 10:12:21] ::1 GET /Blog/Profile 200
[2025-04-19 10:12:35] ::1 GET /Blog/Feed 200
[2025-04-19 10:36:29] ::1 GET /Blog/Feed 200
[2025-04-19 10:37:27] ::1 GET /Blog/Feed 200
[2025-04-19 10:37:27] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-19 10:37:27] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:37:27] ::1 GET /favicon.ico 200
[2025-04-19 10:37:27] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:37:36] ::1 GET /Blog/Feed 200
[2025-04-19 10:38:40] ::1 GET /Blog/Feed 200
[2025-04-19 10:38:40] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:38:42] ::1 GET /Blog/Feed 200
[2025-04-19 10:38:43] ::1 GET /Blog/Feed 200
[2025-04-19 10:38:45] ::1 GET /Blog/Profile 200
[2025-04-19 10:39:30] ::1 GET /blog/feed 200
[2025-04-19 10:39:47] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-19 10:39:47] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-19 10:40:41] ::1 GET /blog/feed 200
[2025-04-19 10:40:41] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-19 10:40:44] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-19 10:43:16] ::1 GET /blog/feed 200
[2025-04-19 10:44:57] ::1 GET /blog/feed 200
[2025-04-19 10:44:59] ::1 GET /Blog/Profile 200
[2025-04-19 10:47:26] ::1 GET /blog/feed 200
[2025-04-19 10:47:27] ::1 GET /Blog/Profile 200
[2025-04-19 10:48:11] ::1 GET /Blog/Profile 200
[2025-04-19 10:48:15] ::1 GET /Blog/Feed 200
[2025-04-19 10:51:22] ::1 GET /Blog/Feed 200
[2025-04-19 10:52:04] ::1 GET /Blog/Feed 200
[2025-04-19 10:52:04] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-19 10:52:04] 127.0.0.1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:52:04] 127.0.0.1 GET /favicon.ico 200
[2025-04-19 10:52:07] 127.0.0.1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:52:07] 127.0.0.1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:52:07] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:52:09] ::1 GET /Blog/Profile 200
[2025-04-19 10:52:09] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:52:09] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:52:09] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:53:01] ::1 GET /Blog/Profile 200
[2025-04-19 10:53:01] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:53:01] 127.0.0.1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:53:01] 127.0.0.1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:53:01] 127.0.0.1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 10:53:02] 127.0.0.1 GET /Blog/Feed 200
[2025-04-19 10:53:04] 127.0.0.1 GET /Blog/Post 200
[2025-04-19 10:53:29] ::1 GET /Blog/Post 200
[2025-04-19 10:53:32] ::1 GET /account/login 200
[2025-04-19 10:54:20] ::1 GET /account/register 200
[2025-04-19 10:54:22] ::1 GET /account/login 200
[2025-04-19 10:54:27] ::1 POST /Account/Login 302
[2025-04-19 10:54:27] ::1 GET /Blog/Feed 200
[2025-04-19 10:54:31] ::1 GET /account/login 200
[2025-04-19 10:54:58] ::1 POST /Account/Login 302
[2025-04-19 10:54:58] ::1 GET /Blog/Feed 200
[2025-04-19 11:00:11] ::1 GET /Blog/Feed 200
[2025-04-19 11:00:14] ::1 POST /Blog/Feed 200
[2025-04-19 11:00:25] ::1 POST /Blog/Feed 200
[2025-04-19 11:00:25] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-19 11:00:25] 127.0.0.1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:00:25] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:00:25] 127.0.0.1 GET /favicon.ico 200
[2025-04-19 11:00:25] 127.0.0.1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:00:57] 127.0.0.1 POST /Blog/Feed 200
[2025-04-19 11:00:58] 127.0.0.1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-19 11:00:58] 127.0.0.1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:00:58] 127.0.0.1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:01:19] ::1 POST /Blog/Feed 200
[2025-04-19 11:01:19] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-19 11:01:20] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:01:20] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:01:20] ::1 GET /favicon.ico 200
[2025-04-19 11:01:28] ::1 POST /Blog/Feed 200
[2025-04-19 11:01:28] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-19 11:01:28] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:01:28] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:01:28] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:03:47] 127.0.0.1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:03:49] 127.0.0.1 POST /Blog/Feed 200
[2025-04-19 11:03:51] 127.0.0.1 POST /Blog/Feed 200
[2025-04-19 11:05:35] 127.0.0.1 POST /Blog/Feed 200
[2025-04-19 11:05:35] 127.0.0.1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-19 11:05:35] 127.0.0.1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:05:35] 127.0.0.1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:07:49] ::1 GET /blog/feed 200
[2025-04-19 11:07:49] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-19 11:07:49] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:07:49] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:07:49] ::1 GET /favicon.ico 200
[2025-04-19 11:07:50] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:07:50] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:07:50] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:07:51] ::1 POST /Blog/Account/Logout 404
[2025-04-19 11:09:52] ::1 GET /blog/feed 200
[2025-04-19 11:09:52] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:09:52] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:09:52] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:09:52] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:09:52] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:09:57] ::1 POST /Account/Logout 302
[2025-04-19 11:09:57] ::1 GET /blog/feed 200
[2025-04-19 11:10:01] ::1 GET /account/login 200
[2025-04-19 11:10:05] ::1 POST /Account/Login 302
[2025-04-19 11:10:05] ::1 GET /Blog/Feed 200
[2025-04-19 11:10:09] ::1 POST /Account/Logout 302
[2025-04-19 11:10:09] ::1 GET /Blog/Feed 200
[2025-04-19 11:10:14] ::1 GET /Blog/Post 200
[2025-04-19 11:10:16] ::1 GET /account/login 200
[2025-04-19 11:10:22] ::1 POST /Account/Login 302
[2025-04-19 11:10:22] ::1 GET /Blog/Feed 200
[2025-04-19 11:10:25] ::1 GET /Blog/Profile 200
[2025-04-19 11:10:28] ::1 POST /Account/Logout 302
[2025-04-19 11:10:28] ::1 GET /Blog/Profile 200
[2025-04-19 11:11:08] ::1 GET /account/login 200
[2025-04-19 11:11:13] ::1 POST /Account/Login 302
[2025-04-19 11:11:13] ::1 GET /Blog/Feed 200
[2025-04-19 11:11:17] ::1 GET /Blog/Feed 200
[2025-04-19 11:11:18] ::1 GET /Blog/Feed 200
[2025-04-19 11:11:39] ::1 POST /Account/Logout 302
[2025-04-19 11:11:39] ::1 GET /Blog/Feed 200
[2025-04-19 11:11:40] ::1 GET /account/login 200
[2025-04-19 11:12:43] ::1 POST /Account/Login 302
[2025-04-19 11:12:43] ::1 GET /Blog/Feed 200
[2025-04-19 11:12:47] ::1 GET /Blog/Feed 200
[2025-04-19 11:12:53] ::1 GET / 200
[2025-04-19 11:12:54] ::1 GET /blog/feed 200
[2025-04-19 11:12:55] ::1 GET /account/login 200
[2025-04-19 11:13:00] ::1 POST /Account/Login 302
[2025-04-19 11:13:00] ::1 GET /Blog/Feed 200
[2025-04-19 11:13:07] ::1 GET /Blog/Feed 200
[2025-04-19 11:13:11] ::1 GET /Blog/Profile 200
[2025-04-19 11:13:15] ::1 GET /Blog/Profile 200
[2025-04-19 11:13:22] ::1 GET /Blog/Feed 200
[2025-04-19 11:13:23] ::1 GET /Blog/Profile 200
[2025-04-19 11:16:05] ::1 GET /Blog/Feed 200
[2025-04-19 11:16:56] ::1 GET /Blog/Profile 200
[2025-04-19 11:17:35] ::1 GET /Blog/Profile 200
[2025-04-19 11:17:39] ::1 GET /Blog/Feed 200
[2025-04-19 11:18:11] ::1 GET /Blog/Profile 200
[2025-04-19 11:18:11] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-19 11:18:11] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:18:11] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:18:11] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:18:38] ::1 GET /Blog/Feed 200
[2025-04-19 11:18:38] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-19 11:18:38] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:18:39] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:18:54] ::1 GET /Blog/Post 200
[2025-04-19 11:18:55] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:18:55] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:18:55] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:19:31] ::1 GET /Blog/Feed 200
[2025-04-19 11:19:31] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-19 11:19:32] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:19:32] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:20:27] ::1 GET /Blog/Feed 200
[2025-04-19 11:20:27] ::1 GET /images/4x3_Photo_of_a_messy_desk_with_table.png 200
[2025-04-19 11:20:27] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:20:27] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:20:27] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:20:27] ::1 GET /favicon.ico 200
[2025-04-19 11:20:35] ::1 GET /Blog/Profile 200
[2025-04-19 11:22:55] ::1 GET /Blog/Profile 200
[2025-04-19 11:22:58] ::1 GET /Blog/Feed 200
[2025-04-19 11:22:58] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 206
[2025-04-19 11:23:01] ::1 GET /Blog/Post 200
[2025-04-19 12:21:27] ::1 GET /Blog/Post 200
[2025-04-19 12:24:38] ::1 POST /api/Blog/PostsApi 200
[2025-04-19 12:24:47] ::1 GET /Blog/Profile 200
[2025-04-19 12:25:46] ::1 POST /api/Blog/PostsApi 200
[2025-04-19 12:25:51] ::1 GET /Blog/Profile 200
[2025-04-19 12:47:31] ::1 GET /Blog/Profile 200
[2025-04-19 12:47:42] ::1 POST /api/Blog/PostsApi 200
[2025-04-19 12:47:42] ::1 GET /Blog/Posts/GetPostHtml/20 200
[2025-04-19 12:47:46] ::1 GET /Blog/Profile 200
[2025-04-19 12:47:52] ::1 GET /Blog/Feed 200
[2025-04-19 12:47:57] ::1 POST /api/Blog/PostsApi 200
[2025-04-19 12:47:57] ::1 GET /Blog/Posts/GetPostHtml/21 200
[2025-04-19 12:48:00] ::1 GET /Blog/Profile 200
[2025-04-19 12:48:02] ::1 POST /api/Blog/PostsApi 200
[2025-04-19 12:48:02] ::1 GET /Blog/Posts/GetPostHtml/22 200
[2025-04-19 12:48:11] ::1 GET /Blog/Post 200
[2025-04-19 12:48:14] ::1 POST /api/Blog/PostsApi 200
[2025-04-19 12:48:17] ::1 GET /Blog/Profile 200
[2025-04-19 12:48:18] ::1 GET /Blog/Profile/LoadMorePosts 200
[2025-04-19 12:49:07] ::1 GET /Blog/Feed 200
[2025-04-19 12:49:09] ::1 GET /Blog/Profile 200
[2025-04-19 12:50:18] ::1 GET /Blog/Profile 200
[2025-04-19 12:50:22] ::1 POST /api/Blog/PostsApi 200
[2025-04-19 12:50:23] ::1 GET /Blog/Feed 200
[2025-04-19 12:50:24] ::1 GET /Blog/Profile 200
[2025-04-19 12:50:27] ::1 POST /api/Blog/PostsApi 200
[2025-04-19 12:50:27] ::1 GET /Blog/Posts/GetPostHtml/25 200
[2025-04-19 12:50:29] ::1 GET /Blog/Profile/LoadMorePosts 200
[2025-04-20 12:16:01] 127.0.0.1 GET / 200
[2025-04-20 12:16:04] 127.0.0.1 GET /blog/feed 200
[2025-04-20 12:16:07] 127.0.0.1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-20 12:20:54] ::1 GET /blog/feed 200
[2025-04-20 12:26:26] ::1 GET /blog/feed 200
[2025-04-20 12:26:49] ::1 POST /api/Blog/PostsApi 200
[2025-04-20 12:26:49] ::1 GET /Blog/Posts/GetPostHtml/26 200
[2025-04-20 12:28:05] ::1 GET /blog/feed 200
[2025-04-20 12:31:24] ::1 GET /blog/feed 200
[2025-04-20 12:40:57] ::1 GET /blog/feed 200
[2025-04-20 12:41:32] ::1 POST /api/Blog/PostsApi 200
[2025-04-20 12:41:32] ::1 GET /Blog/Posts/GetPostHtml/27 200
[2025-04-20 12:46:02] ::1 POST /api/Blog/PostsApi 200
[2025-04-20 12:46:03] ::1 GET /Blog/Posts/GetPostHtml/28 200
[2025-04-20 12:46:14] ::1 GET /blog/feed 200
[2025-04-20 12:46:15] ::1 GET /favicon.ico 200
[2025-04-20 12:46:39] ::1 POST /api/Blog/PostsApi 415
[2025-04-20 12:47:34] ::1 POST /api/Blog/PostsApi 415
[2025-04-20 12:47:39] ::1 POST /api/Blog/PostsApi 415
[2025-04-20 12:50:22] ::1 POST /api/Blog/PostsApi 415
[2025-04-20 12:51:11] ::1 POST /api/Blog/PostsApi 415
[2025-04-20 12:58:49] ::1 GET /blog/feed 200
[2025-04-20 12:59:05] ::1 GET / 200
[2025-04-20 12:59:07] ::1 GET /blog/feed 200
[2025-04-20 13:00:52] ::1 GET /blog/feed 200
[2025-04-20 13:01:01] ::1 POST /api/Blog/PostsApi 400
[2025-04-20 13:01:07] ::1 POST /api/Blog/PostsApi 400
[2025-04-20 13:02:25] ::1 GET /blog/feed 200
[2025-04-20 13:02:32] ::1 GET /favicon.ico 200
[2025-04-20 13:02:40] ::1 POST /api/Blog/PostsApi 400
[2025-04-20 13:03:57] ::1 GET /Blog/Feed 200
[2025-04-20 13:04:05] ::1 POST /api/Blog/PostsApi 200
[2025-04-20 13:04:05] ::1 GET /Blog/Posts/GetPostHtml/31 200
[2025-04-20 13:04:06] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 13:04:06] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 13:04:18] ::1 POST /api/Blog/PostsApi 200
[2025-04-20 13:04:18] ::1 GET /Blog/Posts/GetPostHtml/32 200
[2025-04-20 13:04:19] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-20 13:04:19] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-20 13:04:25] ::1 POST /api/Blog/PostsApi 200
[2025-04-20 13:04:25] ::1 GET /Blog/Posts/GetPostHtml/33 200
[2025-04-20 13:06:01] ::1 POST /api/Blog/PostsApi 200
[2025-04-20 13:06:01] ::1 GET /Blog/Posts/GetPostHtml/34 200
[2025-04-20 13:06:02] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 13:06:02] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 13:06:02] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 13:06:03] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 13:06:04] ::1 GET /favicon.ico 200
[2025-04-20 13:07:26] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-20 13:07:27] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-20 13:07:28] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-20 13:07:28] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-20 19:18:48] ::1 GET / 200
[2025-04-20 19:18:51] ::1 GET /blog/feed 200
[2025-04-20 19:18:51] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 304
[2025-04-20 19:18:51] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:29:46] ::1 GET /blog/feed 200
[2025-04-20 19:29:46] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 19:31:20] ::1 GET /blog/feed 200
[2025-04-20 19:31:20] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-20 19:31:20] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 19:31:20] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:31:20] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:31:20] ::1 GET /favicon.ico 200
[2025-04-20 19:31:21] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:31:21] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:32:10] ::1 GET /blog/feed 200
[2025-04-20 19:32:11] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-20 19:32:12] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:32:12] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:32:12] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:32:12] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 19:36:49] ::1 GET /blog/feed 200
[2025-04-20 19:37:32] ::1 POST /api/Blog/PostsApi 400
[2025-04-20 19:38:32] ::1 POST /api/Blog/PostsApi 400
[2025-04-20 19:41:35] ::1 GET /blog/feed 200
[2025-04-20 19:44:57] ::1 GET /blog/feed 200
[2025-04-20 19:44:58] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-20 19:44:58] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:44:58] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:44:58] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:44:58] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 19:44:58] ::1 GET /favicon.ico 200
[2025-04-20 19:45:33] ::1 GET /blog/feed 200
[2025-04-20 19:45:33] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-20 19:45:33] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:45:33] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:45:33] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:45:33] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 19:45:33] ::1 GET /favicon.ico 200
[2025-04-20 19:51:17] ::1 GET /blog/feed 200
[2025-04-20 19:51:17] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-20 19:51:18] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:51:18] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:51:18] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:51:18] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 19:51:18] ::1 GET /favicon.ico 200
[2025-04-20 19:51:58] ::1 GET /blog/feed 200
[2025-04-20 19:51:58] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-20 19:51:59] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 19:51:59] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:51:59] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:51:59] ::1 GET /favicon.ico 200
[2025-04-20 19:53:10] ::1 GET /blog/feed 200
[2025-04-20 19:53:10] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-20 19:53:10] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 19:53:10] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:53:10] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:53:10] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:53:10] ::1 GET /favicon.ico 200
[2025-04-20 19:54:00] ::1 GET /blog/feed 200
[2025-04-20 19:54:00] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-20 19:54:01] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:54:01] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:54:01] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 19:54:01] ::1 GET /favicon.ico 200
[2025-04-20 19:54:01] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:54:17] ::1 GET /blog/feed 200
[2025-04-20 19:54:17] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-20 19:54:17] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 19:54:17] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:54:17] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:54:17] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:54:17] ::1 GET /favicon.ico 200
[2025-04-20 19:55:19] ::1 GET /blog/feed 200
[2025-04-20 19:55:19] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-20 19:55:19] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 304
[2025-04-20 19:55:19] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:55:19] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:55:19] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 19:55:19] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 19:55:19] ::1 GET /favicon.ico 200
[2025-04-20 19:55:20] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 304
[2025-04-20 19:55:36] ::1 POST /api/Blog/PostsApi 200
[2025-04-20 19:55:36] ::1 GET /Blog/Posts/GetPostHtml/35 200
[2025-04-20 19:55:48] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-20 19:55:48] ::1 GET /videos/Standard_Mode_a_looed_gif_of_a_pixel_frog_flyi.mp4 304
[2025-04-20 19:55:49] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-20 20:00:39] ::1 GET /blog/feed 200
[2025-04-20 20:00:39] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 20:00:40] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-20 20:01:24] ::1 POST /api/Blog/PostsApi 400
[2025-04-20 20:02:22] ::1 GET /blog/feed 200
[2025-04-20 20:02:22] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-20 20:02:22] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-20 20:02:22] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 20:02:22] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 20:02:22] ::1 GET /favicon.ico 200
[2025-04-20 20:02:23] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 20:03:33] ::1 POST /api/Blog/PostsApi 400
[2025-04-20 20:04:17] ::1 POST /api/Blog/PostsApi 400
[2025-04-20 20:04:35] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 20:04:35] ::1 GET /blog/feed 200
[2025-04-20 20:04:36] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-20 20:04:52] ::1 POST /api/Blog/PostsApi 200
[2025-04-20 20:04:52] ::1 GET /Blog/Posts/GetPostHtml/36 200
[2025-04-20 20:52:36] ::1 GET /blog/feed 200
[2025-04-20 20:52:36] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 304
[2025-04-20 20:52:36] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 304
[2025-04-20 20:52:36] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 304
[2025-04-20 20:52:39] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-20 20:56:46] ::1 GET /Blog/Ponds/SomeTag 200
[2025-04-20 20:56:48] ::1 GET /Blog/Ponds/AIMusic 200
[2025-04-20 20:56:50] ::1 GET /Blog/Ponds/PixelFrog 200
[2025-04-20 20:56:51] ::1 GET /Blog/Ponds/SwampMysteries 200
[2025-04-20 20:56:54] ::1 GET /Blog/Ponds/SwampMysteries 200
[2025-04-20 20:56:55] ::1 GET /Blog/Feed 200
[2025-04-20 20:56:57] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-20 20:57:02] ::1 GET /Blog/Ponds/SomeTag 200
[2025-04-20 20:57:06] ::1 GET /Blog/Ponds/PixelFrog 200
[2025-04-20 20:57:08] ::1 GET /Blog/Feed 200
[2025-04-20 20:57:10] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-20 20:57:12] ::1 GET /Blog/Feed/LoadMorePosts 200
[2025-04-20 20:57:12] ::1 GET /Blog/Ponds/SomeTag 200
[2025-04-20 20:58:06] ::1 GET /Blog/Feed 200
[2025-04-20 20:58:24] ::1 GET /Blog/Post 200
[2025-04-20 20:58:40] ::1 GET /Blog/Feed 200
[2025-04-20 20:58:55] ::1 GET /Blog/Ponds/SomeTag 200
[2025-04-21 09:57:47] ::1 GET / 200
[2025-04-21 09:57:49] ::1 GET /blog/feed 200
[2025-04-21 09:57:49] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 304
[2025-04-21 09:57:49] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 304
[2025-04-21 09:57:52] ::1 GET /Blog/Post 200
[2025-04-21 09:58:04] ::1 POST /api/Blog/PostsApi/comment 200
[2025-04-21 09:58:04] ::1 GET /Blog/Posts/GetPostHtml/34 200
[2025-04-21 09:58:07] ::1 GET /Blog/Post 200
[2025-04-21 09:58:43] ::1 GET /Blog/Profile 200
[2025-04-21 09:58:43] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-21 10:06:18] ::1 GET /Blog/Post 200
[2025-04-21 10:14:16] 127.0.0.1 GET /Blog/Post 200
[2025-04-21 10:15:05] ::1 GET /Blog/Post 200
[2025-04-21 10:15:05] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:15:05] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:15:05] ::1 GET /favicon.ico 200
[2025-04-21 10:15:05] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:20:42] ::1 GET /Blog/Post 200
[2025-04-21 10:20:42] ::1 GET /favicon.ico 200
[2025-04-21 10:20:43] 127.0.0.1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:20:43] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:20:43] 127.0.0.1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:20:43] 127.0.0.1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:20:47] 127.0.0.1 POST /api/Blog/PostsApi/comment 200
[2025-04-21 10:20:47] 127.0.0.1 GET /Blog/Posts/GetFullPostHtml/34 200
[2025-04-21 10:20:50] 127.0.0.1 POST /api/Blog/PostsApi/comment 200
[2025-04-21 10:20:50] 127.0.0.1 GET /Blog/Posts/GetFullPostHtml/34 200
[2025-04-21 10:20:52] 127.0.0.1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:20:54] 127.0.0.1 POST /api/Blog/PostsApi/comment 200
[2025-04-21 10:20:54] 127.0.0.1 GET /Blog/Posts/GetFullPostHtml/34 200
[2025-04-21 10:21:07] 127.0.0.1 GET /Blog/Feed 200
[2025-04-21 10:21:07] 127.0.0.1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:21:09] 127.0.0.1 GET /Blog/Post 200
[2025-04-21 10:21:11] 127.0.0.1 POST /api/Blog/PostsApi/comment 200
[2025-04-21 10:21:11] 127.0.0.1 GET /Blog/Posts/GetFullPostHtml/33 200
[2025-04-21 10:21:14] 127.0.0.1 POST /api/Blog/PostsApi/comment 200
[2025-04-21 10:21:14] 127.0.0.1 GET /Blog/Posts/GetFullPostHtml/33 200
[2025-04-21 10:21:26] 127.0.0.1 POST /Account/Logout 302
[2025-04-21 10:21:26] 127.0.0.1 GET /Blog/Post 200
[2025-04-21 10:21:29] 127.0.0.1 GET /account/login 200
[2025-04-21 10:21:29] 127.0.0.1 GET /images/istockphoto-1464399789-1024x1024.jpg 304
[2025-04-21 10:21:34] 127.0.0.1 POST /Account/Login 302
[2025-04-21 10:21:34] 127.0.0.1 GET /Blog/Feed 200
[2025-04-21 10:21:41] 127.0.0.1 GET /Blog/Post 200
[2025-04-21 10:24:49] 127.0.0.1 GET /Blog/Post 200
[2025-04-21 10:30:25] ::1 GET /Blog/Feed 200
[2025-04-21 10:31:03] ::1 GET /Blog/Feed 200
[2025-04-21 10:31:09] ::1 GET /Blog/Profile 200
[2025-04-21 10:31:30] ::1 GET /Blog/Profile 200
[2025-04-21 10:31:33] ::1 GET /Blog/Post 200
[2025-04-21 10:33:12] ::1 GET /Blog/Post 200
[2025-04-21 10:33:17] ::1 GET /Blog/Feed 200
[2025-04-21 10:33:59] ::1 GET /Blog/Profile 200
[2025-04-21 10:35:10] ::1 GET /Blog/Profile 200
[2025-04-21 10:35:14] ::1 GET /Blog/Post 200
[2025-04-21 10:35:22] ::1 GET /Blog/Feed 200
[2025-04-21 10:50:39] ::1 GET /Blog/Feed 200
[2025-04-21 10:51:45] ::1 GET /Blog/Feed 200
[2025-04-21 10:52:30] ::1 GET /Blog/Feed 200
[2025-04-21 10:52:53] ::1 GET /Blog/Feed 200
[2025-04-21 10:53:52] ::1 GET /Blog/Feed 200
[2025-04-21 10:53:52] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-21 10:53:52] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-21 10:53:52] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:53:52] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:53:53] ::1 GET /favicon.ico 200
[2025-04-21 10:55:02] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:55:04] ::1 GET /Blog/Feed 200
[2025-04-21 10:55:04] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:55:04] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:55:04] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:55:04] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:55:04] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:55:33] ::1 POST /api/Blog/PostsApi 400
[2025-04-21 10:55:36] ::1 POST /api/Blog/PostsApi 400
[2025-04-21 10:56:41] ::1 GET /Blog/Feed 200
[2025-04-21 10:56:41] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-21 10:56:41] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-21 10:56:41] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:56:41] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:56:41] ::1 GET /favicon.ico 200
[2025-04-21 10:56:41] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 304
[2025-04-21 10:56:41] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 304
[2025-04-21 10:56:42] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:56:42] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:56:58] ::1 POST /api/Blog/PostsApi 400
[2025-04-21 10:57:44] ::1 POST /api/Blog/PostsApi 400
[2025-04-21 10:59:35] ::1 GET /Blog/Feed 200
[2025-04-21 10:59:35] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-21 10:59:35] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-21 10:59:35] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:59:36] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:59:36] ::1 GET /favicon.ico 200
[2025-04-21 10:59:36] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 10:59:59] ::1 POST /api/Blog/PostsApi 400
[2025-04-21 11:00:49] ::1 GET /Blog/Feed 200
[2025-04-21 11:00:49] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-21 11:00:49] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-21 11:00:49] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 11:00:49] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 11:00:49] ::1 GET /favicon.ico 200
[2025-04-21 11:00:50] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 11:01:38] ::1 GET /Blog/Feed 200
[2025-04-21 11:01:38] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-21 11:01:38] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-21 11:01:38] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 11:01:38] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 11:01:38] ::1 GET /favicon.ico 200
[2025-04-21 11:01:39] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 11:01:39] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 11:01:48] ::1 POST /api/Blog/PostsApi 200
[2025-04-21 11:01:48] ::1 GET /Blog/Posts/GetPostHtml/37 200
[2025-04-21 11:02:01] ::1 POST /api/Blog/PostsApi 200
[2025-04-21 11:02:01] ::1 GET /Blog/Posts/GetPostHtml/38 200
[2025-04-21 11:02:17] ::1 POST /api/Blog/PostsApi 200
[2025-04-21 11:02:17] ::1 GET /Blog/Posts/GetPostHtml/39 200
[2025-04-21 11:02:27] ::1 GET /Blog/Feed 200
[2025-04-21 11:02:28] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-21 11:02:28] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-21 11:02:28] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 11:02:28] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 11:02:28] ::1 GET /favicon.ico 200
[2025-04-21 11:02:28] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 11:06:41] ::1 GET /Blog/Feed 200
[2025-04-21 11:06:41] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 11:06:42] ::1 GET /uploads/764a463d-b481-489e-a64c-9e36c0f06e8e.jpg 200
[2025-04-21 11:06:42] ::1 GET /uploads/a3bd9417-8a49-4af7-8f60-9b2b1c992f40.jpg 200
[2025-04-21 11:06:42] ::1 GET /uploads/bc22edab-6fc9-4f3d-9366-18e2ef673a51.mp4 206
[2025-04-21 11:06:42] ::1 GET /favicon.ico 200
[2025-04-21 11:06:48] ::1 GET /Blog/Reribbs/37 200
[2025-04-21 11:06:53] ::1 GET /Blog/Reribbs/38 200
[2025-04-21 11:06:54] ::1 GET /Blog/Reribbs/39 200
[2025-04-21 11:07:00] ::1 GET /Blog/Reribbs/38 200
